+dff-name-style
+enum-name-style
+explicit-begin
+explicit-parameter-storage-type
+forbid-defparam
+generate-label
+legacy-generate-region
+legacy-genvar-declaration
+line-length
+macro-name-style
+module-begin-block
+module-filename
+module-parameter
+module-port
+no-tabs
+no-trailing-spaces
+numeric-format-string-style
+one-module-per-file
+package-filename
+packed-dimensions-range-ordering
+parameter-name-style
+parameter-type-name-style
+port-name-suffix
+posix-eof
+proper-parameter-declaration
+signal-name-style
+struct-union-name-style
+suggest-parentheses
+typedef-enums
+typedef-structs-unions
+undersized-binary-literal
+unpacked-dimensions-range-ordering
+constraint-name-style
+create-object-name-match
+disable-statement
+explicit-function-lifetime
+explicit-task-lifetime
+forbidden-macro
+interface-name-style
+invalid-system-task-function
+uvm-macro-semicolon
+void-cast
+always-comb
+always-comb-blocking
+always-ff-non-blocking
+banned-declared-name-patterns
+case-missing-default
+endif-comment
+explicit-function-task-parameter-type
+forbid-consecutive-null-statements
+forbid-line-continuations
+forbid-negative-array-dim
+generate-label-prefix
+macro-string-concatenation
+mismatched-labels
+plusarg-assignment
+positive-meaning-parameter-name
+suspicious-semicolon
+truncated-numeric-literal
+v2001-generate-begin
